[versions]
atomicfu = "0.18.5"
coroutines = "1.6.4"
datetime = "0.4.0"
gradle = "7.5.1"
hiredis = "1.1.0"
jedis = "4.3.1"
koin = "3.3.0"
kotlin = "1.7.22"
ktor = "2.2.2"
logback = "1.4.5"
okio = "3.2.0"
serialization = "1.4.1"
yamlkt = "0.12.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
common = [
    "atomicfu",
    "koin-core",
    "kotlinx-coroutines-core",
    "kotlinx-datetime",
    "kotlinx-serialization-json",
    "ktor-serialization-kotlinx-json",
    "ktor-server-auth",
    "ktor-server-auto-head-response",
    "ktor-server-content-negotiation",
    "ktor-server-core",
    "ktor-server-resources",
    "ktor-server-status-pages",
    "okio",
    "yamlkt",
]
jvm = [
    "jedis",
    "ktor-server-call-logging",
    "ktor-server-default-headers",
    "ktor-server-netty",
    "logback-classic",
]
native = [
    "ktor-server-cio",
]
test-common = [
    "kotlin-test-annotations-common",
    "kotlin-test-common",
    "ktor-server-test-host",
]
test-jvm = [
    "kotlin-test-junit",
]

[libraries]
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }
