# Inboxbooster-Mailer

./: .gitignore  CHANGELOG.md  LICENSE  README-CONFIGURATION.md  README-EVENTS.md  README-GKE-EXAMPLE.md  README-HEADERS.md  README-QUICKSTART.md  README-SINGLE-DOCKER.md  README.md  combinedDockerFile.Dockerfile  fatMailer.Dockerfile  fernet-key.example  inboxbooster-mailer-customer.yaml.example  inboxbooster-mailer-global.yaml.example  manycore-mail-customer.yaml.example  manycore-mail-global.yaml.example  manycore-mail-receiver-secrets.yaml.example
BackData/: Dockerfile  build-fat-jar.sh  build.gradle  pod.yaml  service.yaml  serviceMonitor.yml  settings.gradle  test_server.py
BackData/src/main/kotlin/com/inboxbooster/: BounceManager.kt  PiiSanitizer.kt  PrometheusFeeder.kt
BackData/src/main/kotlin/com/inboxbooster/commandline/: BackData.kt
BackData/src/main/kotlin/com/inboxbooster/exceptions/: EventPostError.kt
BackData/src/main/kotlin/com/inboxbooster/reliablequeue/: ReliableQueue.kt
BackData/src/main/kotlin/com/magicator/: PrometheusFeeder.kt
BackData/src/main/kotlin/com/magicator/commandline/: BackData.kt
BackData/src/main/kotlin/com/magicator/exceptions/: EventPostError.kt
BackData/src/main/kotlin/com/magicator/reliablequeue/: ReliableQueue.kt
BackData/src/main/resources/: tinylog.properties
BackData/src/test/kotlin/com/inboxbooster/: BounceManagerTest.kt  PiiSanitizerTest.kt
BackData/src/test/kotlin/com/inboxbooster/commandline/: BackDataTest.kt
BackData/src/test/kotlin/com/inboxbooster/reliablequeue/: ReliableQueueTest.kt
BackData/src/test/kotlin/com/magicator/commandline/: BackDataTest.kt
BackData/src/test/kotlin/com/magicator/reliablequeue/: ReliableQueueTest.kt
Chart/: Chart.yaml  README.md  values.yaml
Chart/templates/: _helpers.tpl  configmap.yaml  prometheusRule.yaml
Chart/templates/backdata/: deployment.yaml  service.yaml  serviceMonitor.yaml  serviceaccount.yaml
Chart/templates/http-receiver/: deployment.yaml  ingress.yaml  service.yaml  serviceMonitor.yaml  serviceaccount.yaml
Chart/templates/mx-server/: deployment.yaml  service.yaml  serviceMonitor.yaml  serviceaccount.yaml
Chart/templates/postfix/: deployment.yaml  service.yaml  serviceMonitor.yaml  serviceaccount.yaml
Chart/templates/receiver/: deployment.yaml  service.yaml  serviceMonitor.yaml  serviceaccount.yaml
Chart/templates/redis/: deployment.yaml  service.yaml  serviceMonitor.yaml  serviceaccount.yaml
Chart/templates/transformer/: deployment.yaml  service.yaml  serviceMonitor.yaml  serviceaccount.yaml
CombinedDockerFile/: startscript.sh
CombinedDockerFile/configexample/: add_to_dns.txt  dkim-example.com.pem  inboxbooster-mailer-customer.yaml
FatMailer/: shutdown.sh
FatMailer/configexample/: dkim-example.com.pub  inboxbooster-mailer-global.yaml
Grafana/: Inboxbooster-Dashboard.json
HttpReceiver/: .dockerignore  Dockerfile  README.md  build-fat-jar.sh  build.gradle.kts  gradle.properties  jvm.Dockerfile  native.Dockerfile  pod.yaml  runJvm.sh  runNative.sh  service.yaml  serviceMonitor.yml  settings.gradle.kts
HttpReceiver/gradle/: libs.versions.toml
HttpReceiver/src/commonMain/kotlin/io/manycore/receiver/http/: Main.kt
HttpReceiver/src/commonMain/kotlin/io/manycore/receiver/http/app/: App.kt  Routes.kt
HttpReceiver/src/commonMain/kotlin/io/manycore/receiver/http/config/: Config.kt  MainConfigLoader.kt
HttpReceiver/src/commonTest/kotlin/io/manycore/receiver/http/: DummyTest.kt
HttpReceiver/src/commonTest/resources/: minimal-customer.yaml  minimal-global.yaml
HttpReceiver/src/commonTest/resources/mail/: basic.eml  count-recipients.eml  different-case.eml  invalid-priority.eml  invalid-uuid.eml  missing-priority.eml  missing-uuid.eml  multiline-header.eml  repeated-header.eml
HttpReceiver/src/jvmMain/resources/: logback.xml
HttpReceiver/src/nativeInterop/cinterop/: hiredis.def
MxServer/: Dockerfile  README.md  main.py  pod.yaml  requirements.txt  service.yaml  serviceLoadBalancer.yaml  serviceMonitor.yml  shutdown.py  test_send.py
MxServer/mxserver/: __init__.py  abuse_analyzer.py  autoreply_analyzer.py  multi_processing_queue.py  smtpd_handler.py
MxServer/prometheus/: __init__.py
PostfixLog/: Dockerfile  README.md  main.py  pod.yaml  poll_from_reliable_queue.py  prometheus_datasource.py  replace_string_in_files.py  requirements.txt  service.yaml  serviceMonitor.yml  shutdown.py  startscript.sh  test_dummy_postfix.sh  test_poll_from_reliable_queue.sh  test_process_logfile.sh
PostfixLog/.conf/: main.cf
PostfixLog/cache/: __init__.py  lrucache.py  postfixcache.py
PostfixLog/conf/: main.cf  master.cf  transport.map
PostfixLog/postfix_poller/: __init__.py
PostfixLog/postfixlog/: __init__.py
PostfixLog/prometheus_poller/: __init__.py
PostfixLog/prometheus_webserver/: __init__.py
Receiver/: Dockerfile  README.md  main.py  pod.yaml  requirements.txt  send_a_test_mail.py  send_a_test_mail_from_file.py  service.yaml  serviceLoadBalancer.yaml  serviceMonitor.yml  shutdown.py  startscript.sh
Receiver/certs/: README.md  testcert.pem  testkey.pem
Receiver/prometheus/: __init__.py
Receiver/smtpd/: __init__.py  multi_processing_queue.py  smtpdhandler.py  utils.py
Receiver/test/files/: 50k.eml
Redis/: Dockerfile  README.md  configuration_check.py  dummy.py  pod.yaml  prometheus_datasource.py  redis.conf  requirements.txt  service.yaml  serviceMonitor.yml  shutdown.py  startscript.sh  startup_preparations.py  test_prometheus_datasource.sh
ReliableQueue/: README.md
ReliableQueue/reliablequeue/: __init__.py
Transformer/: Dockerfile  README.md  main.py  pod.yaml  requirements.txt  service.yaml  serviceMonitor.yml  shutdown.py  test.sh
Transformer/injector/: __init__.py
Transformer/prometheus/: __init__.py
Transformer/transformer/: __init__.py
(+45 files in other folders)
