plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}

group = 'com.inboxbooster.mail'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-cli', version: '0.3.5'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'

    implementation group: 'redis.clients', name: 'jedis', version: '4.3.1'

    implementation group: 'org.tinylog', name: 'tinylog', version: '1.3.6'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}